<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="/static/plugins/layui/css/layui.css">
    <!--/*@thymesVar id="status" type="java.lang.String"*/-->
    <title th:text="'未登录 - '+${status}+'页面'"></title>
    <style>
        blockquote {
            border-left: 5px solid rgba(244, 67, 54, 1) !important;
        }
    </style>
</head>
<body style="background: #f8f8f8;padding-top: 4rem;">
<div class="layui-fluid">
    <div class="layadmin-tips" style="text-align: center;">
        <i class="layui-icon layui-icon-face-surprised" style="font-size: 10rem;"></i>
        <div class="layui-text" style="font-size: 20px;margin-bottom: 2rem;margin-top: 4rem;">
            好像出错了呢，您未登录，<a href="/login">点我登录</a>
        </div>
    </div>
</div>
<script src="/static/plugins/jquery/jquery-1.11.3.min.js"></script>
<script>
    $(function () {
        setTimeout(function () {
            location.href = "/login";
        }, 2000)
    })
</script>
</body>
</html>





