<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="/static/assets/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>笔记博客 - 登录</title>
    <link rel="stylesheet" type="text/css" href="/static/plugins/layui/css/layui.css">
    <link rel="stylesheet" type="text/css" href="/static/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/static/assets/css/management/login-registration.css">
</head>
<body>
<div class="layui-row user-login">
    <div class="layui-col-xs12 layui-col-sm12 layui-col-md12 layui-col-lg12">
        <form class="login-form layui-form">
            <div class="login-header">
                <h2 style="font-style: italic;">NOTEBLOG<small style="font-size: 14px;color: #e3303e;">v4</small></h2>
                <p>笔记博客&copy;&nbsp;<small>v4</small></p>
            </div>
            <div class="login-body">
                <div class="layui-form-item">
                    <label><i class="layui-icon layui-icon-username"></i> </label>
                    <input type="text" name="bmyName" lay-verify="username"
                           placeholder="用户名" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <label><i class="layui-icon layui-icon-password"></i> </label>
                    <input type="password" name="bmyPass" lay-verify="pass"
                           placeholder="密码" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <div class="layui-row layui-col-space15">
                        <div class="layui-col-xs7">
                            <label for="NB-user-vercode" style="margin-top: 8px;margin-left: 7px;"><i
                                    class="layadmin-user-login-icon layui-icon layui-icon-vercode"></i> </label>
                            <input type="text" name="vercode" id="LAY-user-login-vercode" lay-verify="required"
                                   placeholder="图形验证码" class="layui-input">
                        </div>
                        <div class="layui-col-xs5">
                            <div>
                                <img src="/image/code" class="layadmin-user-login-codeimg" id="NB-user-vercode"
                                     onclick="captchaRefresh(this)">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <input type="checkbox" name="remember" lay-skin="primary" title="记住密码" lay-filter="rm" value="true">
                    <a href="javascript:layer.alert('请联系管理员或者重置应用！')" style="margin-top: 10px;float: right;">忘记密码</a>
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="bmySubmit">登 入
                    </button>
                </div>
                <div class="layui-form-item login-footer">
                    <label>社交账号登入</label>

                    <a th:if="${qqLogin.value} eq 1" href="/api/qq" onclick="layer.msg('正在通过QQ登入', {icon:16, shade: 0.1, time:0})"><i
                            class="layui-icon layui-icon-login-qq"></i></a>
                    <a href="javascript:layer.msg('暂未开放');"><i class="layui-icon layui-icon-login-wechat"></i></a>
                    <a href="/registration" style="color:#029789;float: right;">前往注册</a>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="layui-trans layadmin-user-login-footer footer-login" style="z-index: -100;">

    <p><i class="fa fa-graduation-cap"></i> 2021 <a href="https://github.com/miyakowork/noteblogv4" target="_blank">笔记博客&copy;
        <span style="font-style: italic;">v4</span></a></p>
    <p>
        <span><a href="//wuwenbin.me" target="_blank">作者博客</a></span>
        <span><a href="https://github.com/miyakowork/noteblogv4" target="_blank"></a></span>
        <span><a href="//fly.layui.com/case/u/3425688" target="_blank">点赞作者</a></span>
    </p>
</div>

<script src="/static/plugins/layui/layui.js"></script>
<script src="/static/plugins/jquery/jquery-1.11.3.min.js"></script>
<script src="/static/plugins/md5/md5.min.js"></script>
<script src="/static/assets/js/BMY.js"></script>
<script src="/static/assets/js/login.js"></script>
</body>
</html>
