<link rel="stylesheet" type="text/css" href="/static/plugins/editormd/css/editormd.min.css">
<link rel="stylesheet" href="/static/plugins/form-selects/form-selects.v4.css">
<div class="layui-card layadmin-tabs-card">
    <div class="layui-card-header">
        <span class="layui-breadcrumb">
            <a href="/management/index">首页</a>
            <!--suppress HtmlUnknownAnchorTarget -->
            <a href="#/profile">tab内容管理</a>
            <a><cite>编辑tab内容</cite></a>
        </span>
    </div>
</div>
<div class="layui-fluid layadmin-container" id="NB-note-edit-tab">
    <div class="layui-row">
        <div id="article-post" class="layui-col-sm12">
            <div class="layui-card">
                <div class="layui-card-header layui-elip">修改tab内容</div>
                <div class="layui-card-body">
                    <div class="layui-form">
                        <input type="hidden" th:value="${editAbout.id}" name="id">
                        <div class="layui-form-item layui-col-sm8">
                            <label class="layui-form-label">tab名称</label>
                            <div class="layui-input-block">
                                <input type="text" name="tab" required lay-verify="required" placeholder="请输入tab名称"
                                       th:value="${editAbout.tab}"
                                       autocomplete="off" class="layui-input">
                            </div>
                        </div>

                        <div class="layui-form-item layui-col-sm8">
                            <label class="layui-form-label">中文名称</label>
                            <div class="layui-input-block">
                                <input type="text" name="name" required lay-verify="required" placeholder="请输入中文名称"
                                       th:value="${editAbout.name}"
                                       autocomplete="off" class="layui-input">
                            </div>
                        </div>


                        <div class="layui-form-item">
                            <label class="layui-form-label">中文名称</label>
                            <div class="layui-input-block" id="profile-content-editor" style="max-width: 1366px;">
                                <textarea id="profile-editormd-markdown-doc" name="editormd-markdown-doc"
                                          style="display:none;"></textarea>
                                <textarea id="profile-editormd-html-code" name="editormd-html-code"
                                          style="display:none;"></textarea>
                            </div>
                        </div>


                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <button class="layui-btn" lay-submit lay-filter="profileEditSubmit">提交修改</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script th:inline="javascript">
    var mdContent = [[${editAbout.mdContent}]];
    var aboutId = [[${editAbout.id}]]
</script>

