<meta charset="UTF-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="/static/assets/img/favicon.png">
<link rel="stylesheet" href="/static/plugins/layui/css/layui.css">
<link rel="stylesheet" href="/static/plugins/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/static/plugins/animate/animate.min.css">
<link rel="stylesheet" href="/static/assets/css/frontend/style.css">
<link rel="stylesheet" href="/static/assets/css/layui-theme-nbv4.css">
<link href="/static/plugins/pushbar/pushbar.css" rel="stylesheet" type="text/css">
<link href="/static/assets/css/frontend/simple.css" type="text/css" rel="stylesheet">
<link href="/static/assets/css/frontend/simple_index.css" type="text/css" rel="stylesheet">