<link rel="stylesheet" href="/static/plugins/form-selects/form-selects.v4.css">
<div class="layui-card layadmin-tabs-card">
    <div class="layui-card-header">
        <span class="layui-breadcrumb">
            <a href="/management/index">首页</a>
            <a><cite>文章管理</cite></a>
        </span>
    </div>
</div>
<div class="layui-fluid layadmin-container" id="NB-article-list-tab">
    <div class="layui-row layui-col-space10">
        <div class="layui-col-sm12">
            <div class="layui-card">
                <div class="layui-form layui-card-header layuiadmin-card-header-auto">
                    <div id="user-table-search" class="layui-form">
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label">文章标题：</label>
                                <div class="layui-input-block">
                                    <input class="layui-input" id="article-title-search" name="id" autocomplete="off">
                                </div>
                            </div>
                            <div class="layui-inline">
                                <button class="layui-btn layuiadmin-btn-forum-list" data-type="reload"><i
                                        class="layui-icon layui-icon-search layuiadmin-button-btn"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-card-body">
                    <table id="article-table" lay-filter="article"></table>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/html" id="topTpl">
    <input type="checkbox" name="top" value="{{d.id}}" title="置顶" lay-filter="top" {{ d.top>0 ? 'checked' : '' }}>
</script>

<script type="text/html" id="appreciableTpl">
    <input type="checkbox" name="appreciable" value="{{d.id}}" lay-skin="switch" lay-text="开启|关闭"
           lay-filter="appreciable" {{ d.appreciable== true ? 'checked' : '' }}>
</script>

<script type="text/html" id="commentedTpl">
    <input type="checkbox" name="commented" value="{{d.id}}" lay-skin="switch" lay-text="开启|关闭" lay-filter="commented"
           {{ d.commented== true ? 'checked' : '' }}>
</script>

<script type="text/html" id="articleBar">
    <a class="layui-btn layui-bg-blue layui-btn-sm" lay-event="detail"><i
            class="layui-icon layui-icon-survey"></i>编辑</a>
    <a class="layui-btn layui-bg-red layui-btn-sm" lay-event="del"><i class="layui-icon">&#xe640;</i>删除</a>
</script>