<link rel="stylesheet" type="text/css" href="/static/plugins/editormd/css/editormd.min.css">
<link rel="stylesheet" href="/static/plugins/form-selects/form-selects.v4.css">
<div class="layui-card layadmin-tabs-card">
    <div class="layui-card-header">
        <span class="layui-breadcrumb">
            <a href="/management/index">首页</a>
            <a><cite>发布内容</cite></a>
            <a><cite>笔记随写</cite></a>
        </span>
    </div>
</div>
<div class="layui-fluid layadmin-container" id="NB-note-post-tab">
    <div class="layui-row">
        <div id="article-post" class="layui-col-sm12">
            <div class="layui-card">
                <div class="layui-card-header layui-elip">书写你的随笔</div>
                <div class="layui-card-body">
                    <div class="layui-form">
                        <div class="layui-form-item layui-col-sm8">
                            <label class="layui-form-label">标题</label>
                            <div class="layui-input-block">
                                <input type="text" name="title" required lay-verify="required" placeholder="请输入标题"
                                       autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">内容</label>
                            <div class="layui-input-block" id="content-editor" style="max-width: 1366px;">
                                <textarea id="editormd-markdown-doc" name="editormd-markdown-doc"
                                          style="display:none;"></textarea>
                                <textarea id="editormd-html-code" name="editormd-html-code"
                                          style="display:none;"></textarea>
                            </div>
                        </div>

                        <div class="layui-form-item layui-col-sm8">
                            <label class="layui-form-label">标签</label>
                            <div class="layui-input-block">
                                <select name="tagNames"
                                        xm-select="tags"
                                        xm-select-max="4"
                                        xm-select-search=""
                                        xm-select-create=""
                                        xm-select-search-type="dl">
                                </select>
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <button class="layui-btn" lay-submit lay-filter="noteSubmit">立即发布</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

