<style>
    .layui-dialog {
        padding-top: 25px;
        padding-right: 20px;
    }
</style>
<div class="layui-card layadmin-tabs-card">
    <div class="layui-card-header">
            <span class="layui-breadcrumb">
                <a href="/management/index">首页</a>
                <a><cite>消息管理</cite></a>
                <a><cite>留言管理</cite></a>
            </span>
    </div>
</div>
<div class="layui-fluid layadmin-container" id="NB-message-list-tab">
    <div class="layui-row layui-col-space10">
        <div class="layui-col-sm12">
            <div class="layui-card">
                <div class="layui-form layui-card-header layuiadmin-card-header-auto">
                    <div id="message-table-search">
                        搜索留言内容：
                        <div class="layui-inline">
                            <input class="layui-input" name="id" id="message-search" autocomplete="off">
                        </div>
                        <button class="layui-btn" data-type="reload">搜索</button>
                    </div>
                </div>
                <div class="layui-card-body">
                    <table class="layui-hide" id="message-table" lay-filter="message"></table>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/html" id="enableTpl">
    <input type="checkbox" name="enable" value="{{d.id}}" lay-skin="switch" lay-text="正常|隐藏" lay-filter="enable" {{
           d.enable== true ? 'checked' : '' }}>
</script>

