/** Created By Wuwenbin https://wuwenbin.me
 * mail to wuwenbinwork@163.com
 * 欢迎加入我们，QQ群：697053454
 * if you use the code,  please do not delete the comment
 * 如果您使用了此代码，请勿删除此头部注释
 * */
body {
    background: #eeeeee;
}

@media screen and (max-height: 550px) {
    .footer-login {
        display: none;
    }
}

@media screen and (max-height: 650px) {
    .footer-registration {
        display: none;
    }
}

.user-login {
    position: relative;
    left: 0;
    top: 0;
    padding: 5% 0;
    min-height: 100%;
    box-sizing: border-box;
}

@media screen and (max-width: 768px) {
    .login-form, .registration-form {
        width: 300px;
        margin: 0 auto;
        box-sizing: border-box;
    }
}

@media screen and (min-width: 769px) {
    .login-form, .registration-form {
        width: 375px;
        margin: 0 auto;
        box-sizing: border-box;
    }

}

.login-header {
    text-align: center;
    padding: 20px;
}

.login-header h2 {
    margin-bottom: 10px;
    font-weight: 300;
    font-size: 30px;
    color: #000;
    font-family: Meiryo, "Meiryo UI", Wuwenbin-2, Consolas, "Microsoft YaHei UI", Arial, sans-serif;
}

.login-header p {
    font-weight: 300;
    color: #999;
    font-size: 15px;
}

.login-body {
    padding: 20px;
}

.login-body .layui-form-item {
    position: relative;
}

.layui-form-item {
    margin-bottom: 15px;
}

.layui-form-item label {
    position: absolute;
    left: 1px;
    top: 1px;
    width: 38px;
    line-height: 36px;
    text-align: center;
    color: #d2d2d2;
}

.layui-form-item input {
    padding-left: 38px;
    height: 38px;
    line-height: 1.3;
    line-height: 38px \9;
    border: 1px solid #e6e6e6;
    background-color: #ffffff;
    border-radius: 2px;
}

.login-form input[type=checkbox], .registration-form input[type=checkbox] {
    display: none;
}

.qqlogin:hover {
    color: #fff;
}

.qqlogin {
    margin-left: 130px;
    display: inline-block;
    margin-top: 5px;
    padding: 5px 6px 6px 5px;
    background: #3492ED;
    color: #fff;
    border-radius: 50%;
}

.layadmin-user-login-footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    line-height: 30px;
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
    color: rgba(0, 0, 0, .5);
}

.layadmin-user-login-footer a {
    padding: 0 5px;
    color: rgba(0, 0, 0, .5);
}

.layadmin-user-login-other {
    position: relative;
    font-size: 0;
    line-height: 38px;
    padding-top: 20px;
}

.login-footer {
    position: relative;
}

.login-footer label {
    width: 100px;
    color: #0e0e0e;
}

.login-footer a:first-of-type {
    margin-left: 100px;
}

.login-footer a {
    display: inline-block;
    margin-top: 5px;
}

.login-footer a i {
    font-size: 24px;
}

.layui-icon-login-qq {
    color: #3492ED;
}

.layui-icon-login-wechat {
    color: #4DAF29;
}

.layadmin-user-login-codeimg {
    height: 38px;
    width: 100%;
    cursor: pointer;
    box-sizing: border-box;
}