<style>
    .layui-dialog {
        padding-top: 25px;
        padding-right: 20px;
    }
</style>
<div class="layui-card layadmin-tabs-card">
    <div class="layui-card-header">
            <span class="layui-breadcrumb">
                <a href="/management/index">首页</a>
                <a><cite>字典管理</cite></a>
                <a><cite>关键字管理</cite></a>
            </span>
    </div>
</div>`
<div class="layui-fluid layadmin-container" id="NB-keyword-list-tab">
    <div class="layui-row layui-col-space10">
        <div class="layui-col-sm12">
            <div class="layui-card">
                <div class="layui-form layui-card-header layuiadmin-card-header-auto">
                    <div class="cateTable">
                        <button class="layui-btn layui-btn-sm" data-type="addKeyword"><i
                                class="layui-icon">&#xe654;</i>
                            新增关键字
                        </button>
                    </div>
                </div>
                <div class="layui-card-body">
                    <table class="layui-hide" id="keyword-table" lay-filter="keyword"></table>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/html" id="addKeywordPage">
    <div class="layui-container layui-dialog" style="width: 420px;">
        <div class="layui-row">
            <div class="layui-form">
                <div class="layui-form-item">
                    <label class="layui-form-label">关键字</label>
                    <div class="layui-input-block">
                        <input type="text" name="words" required lay-verify="required" placeholder="请输入关键字"
                               autocomplete="off" class="layui-input">
                    </div>
                </div>

            </div>
        </div>
    </div>
</script>
<script type="text/html" id="keywordTableBar">
    <a class="layui-btn layui-btn-sm" lay-event="del">删除</a>
</script>

<script type="text/html" id="enableTpl">
    <input type="checkbox" name="show" value="{{d.id}}" lay-skin="switch" lay-text="启用|禁用" lay-filter="enable" {{
           d.enable== true ? 'checked' : '' }}>
</script>
