<style>
    .layui-dialog {
        padding-top: 25px;
        padding-right: 20px;
    }
</style>
<div class="layui-card layadmin-tabs-card">
    <div class="layui-card-header">
            <span class="layui-breadcrumb">
                <a href="/management/index">首页</a>
                <a><cite>字典管理</cite></a>
                <a><cite>标签管理</cite></a>
            </span>
    </div>
</div>
<div class="layui-fluid layadmin-container" id="NB-tag-list-tab">
    <div class="layui-row layui-col-space10">
        <div class="layui-col-sm12">
            <div class="layui-card">
                <div class="layui-form layui-card-header layuiadmin-card-header-auto">
                    <div id="tag-table-search">
                        搜索标签：
                        <div class="layui-inline">
                            <input class="layui-input" name="id" id="tag-search" autocomplete="off">
                        </div>
                        <button class="layui-btn" data-type="reload">搜索</button>
                    </div>
                </div>
                <div class="layui-card-body">
                    <table class="layui-hide" id="tag-table" lay-filter="tag"></table>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/html" id="tagTableBar">
    <a class="layui-btn layui-btn-sm" lay-event="del">删除</a>
</script>