#---------------------------------------------------------------------------------------------------------------
#服务器相关配置，如果没有配置ssl，配置端口号【server.port】（注意不是server.http.port）即可
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#网站是否启用ssl，默认false（不启用）
server.ssl.enabled=false
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#项目监听的http的端口号，默认80
server.http.port=8089
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#监听到http的端口号后转向到的https的端口号，默认443
# 若没有ssl配置，更改端口即更改此属性即可
#server.port=
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#启用了ssl之后需要配置证书，以下的配置为证书配置
#证书的绝对路径，需要以file:打头
# eg：file:F://cf/certificate.jks（windows下），file:/home/cf/certificate.jks（Linux，MacOs下）
#server.ssl.key-store=
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#证书密码
#server.ssl.key-password=
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#证书类型，默认jks，如需要ssl配置，放开此配置项属性即可
#server.ssl.key-store-type=JKS
#---------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------
#数据库相关配置，都有缺省值
db.ip=127.0.0.1
db.port=3306
db.name=noteblogv4
db.username=root
db.password=orcl
#---------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------
#上传文件路径，需要以file:打头
#windows下使用磁盘符开头，Linux和MacOs使用/开头，以/结尾，两者都是绝对路径
# eg：file:F://upload/noteblogv4/（windows下），file:/home/noteblogv4/（Linux，MacOs下）
noteblog.upload.path=file:C://upload/noteblogv4/
#---------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------
#是否在开发中，这样ip就不会去获取地理位置信息
noteblog.develop=true
#---------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------
#是否自动生成权限配置菜单（用户、角色、菜单设置），一般不用开启
noteblog.menu.auth=false
#---------------------------------------------------------------------------------------------------------------
